@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Noto+Sans+Khojki&family=Open+Sans:ital,wght@0,300;0,400;1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* =========== page title ========= */
.page-header {
  font-family: Noto Sans Khojki;
  font-weight: 600;
  text-align: center;
  margin: 20px;
  letter-spacing: 1px;
  font-size: 2em;
}
/* ==================================*/

.container {
  margin: 0 10%;
}

ul {
  list-style-type: none;
}

.article-preview-img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  margin-bottom: -4px;
}

/* =========== dropdown  ========= */
.sort-dropdown {
  text-align: center;
  margin-bottom: 25px;
}

.select-dropdown {
  font-family: Poppins, Arial, Helvetica, sans-serif;
  border: 0px;
  background: #63a46c;
  margin: 0 10px;
  padding: 10px;
  border-radius: 5px;
}
/* ==================================*/

/* =========== article card  ========= */

.articleCard {
  margin-bottom: 30px;
  background-color: #233329;
}

.meta-data-info {
  padding: 20px;
  color: white;
  font-family: Poppins, Arial, Helvetica, sans-serif;
}

.meta-data-info p {
  font-size: 15px;
  margin-bottom: 10px;
}

.meta-data-info h2 {
  font-family: Manrope, Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 1.3em;
  margin-bottom: 10px;
}

.read-more-btn {
  font-family: Poppins, Arial, Helvetica, sans-serif;
  padding: 8px 25px;
  border-radius: 0px;
  border: 0;
  background-color: #63d471;
}

.read-more-btn:hover {
  background-color: #6a7152;
  cursor: pointer;
  color: white;
}

.article-date {
  font-style: italic;
}

.article-topic {
  background-color: #6a7152;
  text-transform: uppercase;
  padding: 5px 10px;
  display: inline-block;
  border-radius: 5px;
}

/* ==================================*/

@media only screen and (min-width: 768px) {
  .article-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .articleCard {
    display: flex;
    flex-direction: column;
    width: 25%;
  }
}
